{
  "name": "netrecon",
  "version": "0.1.0",
  "description": "Correlated network diagnostics for engineers. See through the network.",
  "type": "module",
  "private": true,
  "author": "Yossi Ben Hagai",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "wrangler pages dev ./dist",
    "deploy": "wrangler pages deploy ./dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "astro check && tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "@cloudflare/puppeteer": "^1.1.0",
    "asn1js": "^3.0.10",
    "astro": "^4.16.0",
    "pkijs": "^3.4.0",
    "pvtsutils": "^1.3.6",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241022.0",
    "@types/node": "^22.7.5",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3",
    "wrangler": "^3.80.0"
  }
}
